# spring_multimodule_gradle_project

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/lab/triceracode/core/controller/: CrudController.java
common/src/main/java/lab/triceracode/core/entity/: PageResponse.java
common/src/main/java/lab/triceracode/core/exception/: ConstraintParametersException.java
common/src/main/java/lab/triceracode/core/service/: CrudService.java
common/src/main/java/lab/triceracode/core/utils/: ValidUtils.java
gateway-service/: build.gradle
gateway-service/src/main/java/lab/triceracode/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/lab/triceracode/gateway/: GatewayServiceApplicationTests.java
product-ms/src/main/java/lab/triceracode/product/: ProductMsApplication.java
product-ms/src/main/resources/: application-dev.yml  application.yml  data-postgres.sql  data.sql
product-ms/src/test/java/lab/triceracode/product/: ProductMsApplicationTests.java
registry-service/: build.gradle
registry-service/src/main/java/lab/triceracode/registry/: RegistryServiceApplication.java
registry-service/src/main/resources/: application-dev.yml  application.yml
registry-service/src/test/java/lab/triceracode/registry/: RegistryServiceApplicationTests.java
warehouse-ms/: build.gradle
warehouse-ms/src/main/java/lab/triceracode/warehouse/: WarehouseMsApplication.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/controller/: CStock.java  CWarehouse.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/entity/: Stock.java  Warehouse.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/entity/dto/: StockDTO.java  WarehouseDTO.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/entity/repository/: RStock.java  RWarehouse.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/exception/: Handler.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/feign/product/: CProduct.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/feign/product/fallback/: ProductFallbackFactory.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/feign/product/model/: Category.java  Product.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/service/: SStock.java  SWarehouse.java
warehouse-ms/src/main/java/lab/triceracode/warehouse/service/implementation/: SStockImpl.java  SWarehouseImpl.java
warehouse-ms/src/main/resources/: application-dev.yml  application.yml  data.sql
warehouse-ms/src/test/java/lab/triceracode/warehouse/: WarehouseMsApplicationTests.java
(+11 files in other folders)
